plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gradle.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	compile 'org.springframework.boot:spring-boot-starter-data-rest:2.6.7'
	compile "org.springframework.boot:spring-boot-starter-web:*"
	compile 'org.springframework.boot:spring-boot-devtools:2.6.7'
	compile 'org.postgresql:postgresql:42.3.4'
	testCompile "org.springframework.boot:spring-boot-starter-test:*"
}

tasks.named('test') {
	useJUnitPlatform()
}
