#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

##Hibernate Properties
# The SQL Dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


